{
  "name": "247buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "mocha --timeout 50000 --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chubek/247buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chubek/247buddy/issues"
  },
  "homepage": "https://github.com/Chubek/247buddy#readme",
  "dependencies": {
    "amqp": "^0.2.7",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "faker": "^4.1.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.9",
    "mongoose-jumblator": "^1.2.4",
    "node-redis-pubsub": "^4.0.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.6",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "sha256-file": "^1.0.0",
    "stream-chat": "^1.8.0",
    "websocket": "^1.0.31",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "mochawesome": "^6.1.1",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
